.card > a{
    padding: 2rem;
    border: 2px solid var(--color-border);
    display: flex;
    gap: 2rem;
    border-radius: 5px;
}
.card > a .card__logo{
    width: 100px;
    height: 100px;
}
.card > a .card__details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card > a .card__details div h3{
    font-size: 1.7rem;
    color: var(--color-secondry);
}
.card > a .card__details div h1{
    font-size: 2.2rem;
    color: var(--color-light-black);
}
.card > a .card__details .contact__card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 0.35fr);
}
.card > a .card__details .contact__card div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card > a .card__details .contact__card div svg{
    font-size: 1.7rem;
    color: var(--color-primary);
}
.card > a .card__details .contact__card div p{
    font-size: 1.2rem;
    color: var(--color-secondry);
    font-weight: 400;
}
.card > a .card__details .des{
    font-size: 1.6rem;
    color: var(--color-secondry);
    font-weight: 400;
}






/*---------------media query(mediam screen)------------- */
@media screen and (max-width: 700px) {
    .card > a .card__details .contact__card{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    .card > a{
        padding: 2rem;
        flex-direction: column;
        gap: 3rem;
    }
}